{
  "name": "schoolside",
  "version": "0.1.0",
  "private": true,
  "description": "Parental-choice school performance comparison for English schools",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "GITHUB_PAGES=true next build",
    "start": "npx --yes serve out",
    "lint": "tsc --noEmit",
    "harvest": "python3 scripts/harvest-schools.py && python3 scripts/enrich-geocode.py && python3 scripts/enrich-secondaries.py && python3 scripts/enrich-independents.py && python3 scripts/enrich-phonics.py && python3 scripts/harvest-ey-providers.py && python3 scripts/harvest-childminders.py && python3 scripts/enrich-ey-schools.py && python3 scripts/extract-ks2-history.py",
    "harvest:hampshire": "python3 scripts/harvest-schools.py --seed-la && python3 scripts/enrich-geocode.py && python3 scripts/enrich-secondaries.py --seed-la && python3 scripts/enrich-independents.py && python3 scripts/enrich-phonics.py --seed-la && python3 scripts/harvest-ey-providers.py && python3 scripts/harvest-childminders.py && python3 scripts/enrich-ey-schools.py && python3 scripts/extract-ks2-history.py --seed-la",
    "harvest:sample": "python3 scripts/harvest-schools.py --sample 40 && python3 scripts/enrich-geocode.py && python3 scripts/enrich-secondaries.py && python3 scripts/enrich-independents.py && python3 scripts/enrich-phonics.py && python3 scripts/harvest-ey-providers.py && python3 scripts/harvest-childminders.py && python3 scripts/enrich-ey-schools.py",
    "trim:hampshire": "python3 scripts/trim-index-to-seed-la.py",
    "geocode": "python3 scripts/enrich-geocode.py",
    "enrich:secondaries": "python3 scripts/enrich-secondaries.py",
    "enrich:independents": "python3 scripts/enrich-independents.py",
    "enrich:phonics": "python3 scripts/enrich-phonics.py",
    "enrich:ey-schools": "python3 scripts/enrich-ey-schools.py",
    "harvest:ey": "python3 scripts/harvest-ey-providers.py && python3 scripts/harvest-childminders.py && python3 scripts/enrich-ey-schools.py",
    "harvest:childminders": "python3 scripts/harvest-childminders.py",
    "history:ks2": "python3 scripts/extract-ks2-history.py",
    "pack:la": "python3 scripts/build-la-pack.py",
    "test:pack-depth": "python3 scripts/test-pack-depth.py",
    "test:phonics": "npx --yes tsx scripts/test-phonics.mjs",
    "test:tour": "npx --yes tsx scripts/test-tour.mjs",
    "test:seed-scope": "npx --yes tsx scripts/test-seed-scope.mjs",
    "test:ey": "npx --yes tsx scripts/test-ey.mjs",
    "test:childminders": "npx --yes tsx scripts/test-childminders.mjs",
    "test:visit-pack": "npx --yes tsx scripts/test-visit-pack.mjs",
    "test:postcode": "npx --yes tsx scripts/test-postcode.mjs",
    "test:nearby": "npx --yes tsx scripts/test-nearby.mjs",
    "test:phases": "npx --yes tsx scripts/test-phases.mjs",
    "test:sectors": "npx --yes tsx scripts/test-sectors.mjs",
    "test:indie-sanitize": "python3 scripts/test-indie-sanitize.py",
    "test:headlines": "npx --yes tsx scripts/test-headlines.mjs",
    "test:ks2-history": "npx --yes tsx scripts/test-ks2-history.mjs",
    "test:compare-paths": "npx --yes tsx scripts/test-compare-paths.mjs",
    "test:source-stamp": "npx --yes tsx scripts/test-source-stamp.mjs",
    "test:sector-benches": "python3 scripts/test-sector-benches.py",
    "test:la-packs": "npx --yes tsx scripts/test-la-packs.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
